<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      #grupoh1 {
          font-family: sans-serif;
      }

      #paragrafo {
        font-weight: 600;
        font-size: 3em;
      }

      body {
        font-size: 16px;
      }
      
      #lista {
        text-decoration: underline;
        line-height: 40px;
        font-size: 2em;
        color: black;
      }

      #amarelo {
        background-color: yellow;
      }

      #vermelho {
        background-color: red;
      }

      #marrom {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1 id="grupoh1">Exercícios 3.2</h1>
    <p id="paragrafo">Qual é a sua cor favorita?</p>
    <ul id="lista">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>